Attributes and user inputs:-

Current Job Profile
Experience in the field

1.Technical Skills                                                       
2.Database management
3.Programming Skills(C++,Java)
4.Programming Skills(PYTHON)
5 Mathematics & Statistics Skills
6.Business and Management Skills
7.Web Designing 
8.Critical Thinking
9.CLOUD SERVICES
10.Cryptography
11.Leadership Skills
12.Telecommunication
13.Networking
14.Communication Skills
15:Security
16:Hardware Knowledge
17:Problem Solving
18:Product Designing
19:DSA Skills
20:Knowledge of Automation Tools
21:System Design

Recommending Job Profiles:-

1:'AI ML Specialist'(Problem Solving (Ex),Technical Skills(Ex),Python (Ex))  
2:'Business Analyst'-(Business and Management (Ex),Maths and Statistics (Ex)) 
3:'Customer Service Executive'(Communication Skills (Ex)) 
4:'Cyber Security Specialist'(Networking (Ex),Cryptography (Ex), Technical Skills(Ex))
5:'Data Scientist'(Statistics Skills (Ex),Python(Ex),DBMS (Ex))
6:'Database Administrator', (DBMS (Ex),Technical Skills (Ex))
7:'Graphics Designer', (Web Designing (Ex))
8:'Hardware Engineer', (Hardware Knowledge (Ex))
9:'Networking Engineer', (Networking(Ex),Technical Skills (Ex))
10:'Project Manager', (Communication Skills(Ex),Problem Solving(Ex),Leadership Skills(Ex),Technical Skills (Ex))
11:'Software Developer', (Problem Solving(Ex),Technical Skills (Ex),DSA Skills (Ex),Programming Skills(coding language like python,c++,java)(Ex))
12:'Software Tester'(Technical Skills (Ex),Problem Solving(Ex),Programming Skills (Ex)),
13:'Technical Writer'(Technical Skills (Ex))
14:Cloud Engineer(Cloud Service (Ex),Communication Skills (Ex)) 
15:Front-End Engineer(Web Designing (Ex),Technical Skills(Ex))
16:Back-End Engineer(Programming Skills(JavaScript)(Ex),Technical Skills(Ex))
17:Full-Stack Developer(Web Designing (Ex),Programming Skills(JavaScript)(Ex),Technical Skills(Ex),Programming Skills(DBMS))
18:Web Development(Web Designing (Ex),Programming Skills(JavaScript)(Ex),Technical Skills(Ex))
19:Product Manager(Product Designing(Ex),Critical Thinking (Ex))
20:Solution Architect(Communication Skills (Ex),Cloud Service (Ex))









