<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		 <title>CareerCV-Help you to guide for future</title>


		 <link rel="icon" type="image/x-icon" href="static/icon2.png">

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="{{ url_for('static', filename='chart.css') }}" rel="stylesheet" media="all">
  
  <link href="{{ url_for('static', filename='css1/bootstrap.min.css') }}" rel="stylesheet" media="all">
  
  <link href="{{ url_for('static', filename='css1/font-awesome.min.css') }}" rel="stylesheet" media="all">
  
  <link href="{{ url_for('static', filename='css1/s.css') }}" rel="stylesheet" media="all">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
</head>
<body>
<!--Header-->
        <header id="header" class="transparent-nav" style="position: fixed;background-color: rgb(120, 70, 167); top: 0;">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a class="logo" href="http://127.0.0.1/php%20CAREERCV/main.php">
							<img src="static/icon2.png" width="30" height="30" class="d-inline-block align-top" alt="">
						CareerCV</a>
					</div>
					<!-- /Logo -->

					<!-- Mobile toggle -->
					<button class="navbar-toggle">
						<span></span>
					</button>
					<!-- /Mobile toggle -->
				</div>

				<?php
					// Check if the user is logged in, if not then redirect him to login page
					if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true):
				?>

				<!-- Navigation -->
				
				<?php else: ?>
					<!-- Navigation -->
				<nav id="nav">
					<ul class="main-menu nav navbar-nav navbar-right">
						<li><a href="http://127.0.0.1/CAREERCV/main.php">Home</a></li>
                        <li class="dropdown">
                            <a class="dropbtn" href="javascript:void(0)">Services <span>&#11167;</span></i></a>
                            <div class="dropdown-content">
								<a href="http://127.0.0.1/CAREERCV/main.php">Career Prediction</a>
                                <a href="http://127.0.0.1/CAREERCV/courses.php">Courses</a>
                                
								<a href="http://127.0.0.1/CAREERCV/blog.php">Knowledge Network</a>
								
                            </div>
                        </li>
						<li><a href="#about">About Us</a></li>
						<li><a href="http://127.0.0.1/CAREERCV/contact.php">Contact Us</a></li>
						<li><a href="http://127.0.0.1/CAREERCV/logout.php" >Log out</a></li>
						
                        
					</ul>
				</nav>
				<!-- /Navigation -->
				<?php endif ?>

			</div>
		</header>
		<div class="hero-area section">

			<!-- Backgound Image -->
			<div class="bg-image bg-parallax overlay" style="background-image:url(static/img/bgc2.jpg); " ></div>
			<!-- /Backgound Image -->

			<div class="container">
				<div class="row" >
					<div class="col-md-10 col-md-offset-1 text-center">
						<ul class="hero-area-tree">
							<li><a href="http://127.0.0.1/CAREERCV/main.php">Services</a></li>
							<li><a href="http://127.0.0.1:5000/resume_analysis">Resume Analysis</a></li>
						</ul>
						<h1 class="white-text">Resume Analysis</h1>

					</div>
				</div>
			</div>

		</div>

    <!-- Icons font CSS-->

    <link href=" {{ url_for('static', filename='vendor/mdi-font/css/material-design-iconic-font.min.css') }}" rel="stylesheet" media="all">

    <link href="{{ url_for('static', filename='vendor/font-awesome-4.7/css/font-awesome.min.css') }}" rel="stylesheet" media="all">
    <link href="{{ url_for('static', filename='css/range.scss') }}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->

    <link href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}" rel="stylesheet" media="all">

    <link href="{{ url_for('static', filename='vendor/datepicker/daterangepicker.css') }}" rel="stylesheet" media="all">
      <!-- Main CSS-->

    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" media="all">
	
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" media="all">

	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	
</head>

<body>
<div class="container">
<div class="row">

	<div class="wrapper col" style="top:100px;">
		<header>Upload Resume Here</header>
		<form method="POST", action="{{url_for('resume_parser')}}" enctype="multipart/form-data">
			<label for="file"><i class="fa fa-cloud-upload" style="font-size:70px;cursor:pointer;"></i></label>
		  <input class="file-input" id="file"type="file" name="file" style="display:none;visibility:none;">
		  
		  <p>Browse File to Upload</p>
		  

		  <button type="submit">Upload</button>
		</form>
		<section class="progress-area"></section>
		<section class="uploaded-area"></section>
	  </div>
	</div>
	{% if job_field:%}
	  <div class="col">
		<b><h1>Hey! The top job roles that matched your Resume .....</h1><br><br></b>
   <div class="graph-cont">
   <h1>You have high chances of success in:</h1>
   	
	 
	 {%for jobs in job_field: %}
		
		 <div class="bar bar2"><a href="http://127.0.0.1/CAREERCV/blog.php" style="text-decoration: none;"><font color="white">{{jobs}}<input type="text" value="{{jobs}}" name="job2" style="display:none;"/></a></font></div><br>	
	 {%endfor%}
	 
		<!--<button type="submit" style="border:none;margin:10px auto;background-color:#7846a7;color:white;font-size:2.5rem;border-radius:5px;padding:15px;" class="btn-2">Start QUIZ</button> -->
	 </form>
	 {% endif %}
	  </div>
	</div>
    <!-- Footer -->
		<footer id="footer" style="margin:0;" >

			<!-- container -->
			<div class="container">

				<!-- row -->
				<div class="row">

					<!-- footer logo -->
					<div class="col-md-6">
						<div class="footer-logo">
							<a class="logo" style="font-size: 30px;" href="main.php">CareerCV</a>
						</div>
					</div>
					<!-- footer logo -->


				</div>
				<!-- /row -->

				<!-- row -->
				<div id="bottom-footer" class="row">

					<!-- social -->
					<div class="col-md-4 col-md-push-8">
						
					</div>
					<!-- /social -->

					<!-- copyright -->
					<div class="col-md-8 col-md-pull-4">
						<div class="footer-copyright">
							<span style="color:#000;">&copy; Copyright 2023. All Rights Reserved. </span>
						</div>
					</div>
					<!-- /copyright -->
					</div>
				<!-- row -->

			</div>
			<!-- /container -->

		</footer>
		<!-- /Footer -->
		
		<script src="{{ url_for('static', filename='js/script.js') }}">
			
		</script>
</body>

</html>